.container {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 90%;
  }
  
  h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    color: #ff4500; 
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
  
  .blog-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 100%;
  }
  
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-card h3 {
    padding: 10px;
    margin: 0;
    font-size: 0.9em;
    color: red;
    text-align: left;
  }
  
  .blog-card p {
    padding: 10px;
    margin: 0;
    font-size: 0.8em;
    color: #555;
    text-align: left;
  }
  
  .read-more p{
    color: red;
    text-align: left;
    text-decoration: none;
  }
  